{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "autoIncrement": false,
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
